<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SimpleNote">

    <EditText
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint=" HOSPITAL NAME"
        android:fontFamily="cursive"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:hint=" HOSPITAL ADDRESS"
        android:id="@+id/edt2"/>

    <EditText
        android:id="@+id/edt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="CONTACT NUMBER"
        android:inputType="number"
        android:fontFamily="cursive"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:fontFamily="cursive"
        android:hint="HOSPITAL REGISTRATION NUMBER"
        android:id="@+id/edt4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:fontFamily="cursive"/>

</LinearLayout>